<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FOCAL-ES</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#140e78" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />

    <meta property="og:site_name" content="FOCAL-ES" />
    <meta property="og:title" content="FOCAL-ES" />
    <meta
      property="og:description"
      content="FOCAL-ES es una base de datos cuyo objetivo es recabar muestras de lengua que ilustran el uso real de las partículas focales del español."
    />
    <meta property="og:image" content="/focal-es-thumb-wide.png" />
    <meta property="og:locale" content="es_ES" />
    <meta name="author" content="Jesús Rascón" />

    %sveltekit.head%
  </head>

  <body>
    <div>%sveltekit.body%</div>
  </body>
</html>
